-Types:
residencial
comercio
areas verdes
deporte
mall
sitios eriazos
cultura
transporte
salud
educacion
oficinas empresas
edificio gubernamental

-Tamaño de la grilla
201 Lego digits x 88 Lego digits

-Geojson costanera

grados
27,4

latitude
-36.822729829639826

longitude
-73.0792605906241

cell size
50

{
  "type": "FeatureCollection",
  "name": "POLYGON",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -73.0636741370989,
              -36.8162118555471
            ],
            [
              -73.0792605906241,
              -36.822729829639826
            ],
            [
              -73.06190069902375,
              -36.84959736231231
            ],
            [
              -73.04656553471304,
              -36.84322632780372
            ],
            [
              -73.0636741370989,
              -36.8162118555471
            ]
          ]
        ]
      }
    }
  ]
}