   {'type': 'Feature',
    'geometry': {'type': 'Polygon',
     'coordinates': [[[-73.05786277617565, -36.83217054294183],
       [-73.05765968191349, -36.83248680270804],
       [-73.05726624981507, -36.832323547048766],
       [-73.05746934274606, -36.83200728509576],
       [-73.05786277617565, -36.83217054294183]]]},
    'properties': {'color': [36, 130, 198],
     'height': [0, 50, 100],
     'name': 'Office',
     'interactive': True,
     'id': 999}},
   ...],
  'properties': {'header': {'tableName': 'test',
    'latitude': -36.823755,
    'longitude': -73.075228,
    'tz': -5,
    'nrows': 60,
    'ncols': 25,
    'rotation': 27.4,
    'cellSize': 100,
    'projection': '+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_def',
    'cs_project': False},
   'types': {'Office': {'id': 0,
     'name': 'Office',
     'description': 'Offices and other commercial buildings, 0-100 stories',
     'color': '#2482c6',
     'height': [0, 50, 100],
     'height[0]': 0,
     'height[1]': 50,
     'height[2]': 100,
     'LBCS': [{'proportion': 1, 'use': {'2310': 1}}],
     'NAICS': [{'proportion': 1, 'use': {'5400': 1}}],
     'interactive': True},
    'Campus': {'id': 1,
     'name': 'Campus',
     'description': 'Campus buildings, non-interactive, 0-30 stories',
     'color': '#ab8f39',
     'height': [0, 15, 30],
     'height[0]': 0,
     'height[1]': 15,
     'height[2]': 30,
     'LBCS': [{'proportion': 1, 'use': {'2310': 1}}],
     'NAICS': [{'proportion': 1, 'use': {'5400': 1}}],
     'interactive': False},